# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

LINGUAS="zh_CN"

ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="*"
USE="-ipv6 -gnome -cups -qt -doc -debug -dso X hal nls cjk xft gtk jpeg alsa \
opengl vorbis png mysql php apache2 git subversion "

INPUT_DEVICES="synaptics keyboard mouse evdev"
VIDEO_CARDS="fbdev vesa intel"

source "/usr/local/portage/layman/make.conf"

#DISTDIR="/mnt/usb/distfiles"
GENTOO_MIRRORS="192.168.1.117 61.135.158.199 http://gentoo.osuosl.org/"
#SYNC="rsync://gentoo.139pay.com/gentoo-portage"
#kGENTOO_MIRRORS="http://gentoo.139pay.com"
